local:
  API_GLOB: ./api/**/index.ts
  DEFAULT_LOCALE: en
  LOG_LEVEL: info
  GITHUB_API: https://api.github.com
  GITHUB_SECRET: aa643a99bfc37f0848744273a45c4e469b8bc117
  GITHUB_TOKEN_URI: https://github.com/login/oauth/access_token
  PORT: 3000
  REQUEST_LOGS: true
  TYPEORM_CONNECTION: mongodb
  TYPEORM_LOGGING: true
  TYPEORM_URL: "mongodb://localhost:27017/github-push"
  TYPEORM_SYNCHRONIZE: true
staging:
  ~compose: local
  API_GLOB: ./api/**/index.js
  PORT: 3000
test:
  ~compose: local
  LOG_LEVEL: none
  REQUEST_LOGS: false
  TYPEORM_LOGGING: false
  TYPEORM_URL: "mongodb://localhost:27017/github-push-test"


